{
	"name":        "sidroberts/phalcon-cron",
	"description": "Cron component for Phalcon.",
	"type":        "library",
	"license":     "MIT",
	
	"authors": [
		{
			"name":     "Sid Roberts",
			"email":    "Sid@SidRoberts.co.uk",
			"homepage": "http://www.SidRoberts.co.uk",
			"role":     "Developer"
		}
	],
	
	"support": {
		"source": "https://github.com/SidRoberts/phalcon-cron",
		"issues": "https://github.com/SidRoberts/phalcon-cron/issues",
		"wiki":   "https://github.com/SidRoberts/phalcon-cron/wiki"
	},
	
	
	
	"require": {
		"php": "~7.1",
		
		"ext-phalcon": "~3.0",

		"sidroberts/cron": "~2.0"
	},
	
	"require-dev": {
		"codeception/codeception": "~2.5",
		"phpunit/php-code-coverage": "~6.0",
		"squizlabs/php_codesniffer": "~3.0"
	},
	
	
	
	"autoload": {
		"psr-4": {
			"Sid\\Phalcon\\Cron\\": "src/"
		}
	}
}
